### Set Up

In [1]:
import pandas as pd
import numpy as np
import altair as alt
from IPython.display import Image

# Suppress FutureWarning
import warnings
warnings.filterwarnings("ignore")

### Read in Data

In [2]:
#Used more robust encoding 'ISO-8859-1' instead of 'ascii' (got error)
data = pd.read_csv('data/my_data(v4).csv', encoding='ISO-8859-1')

# JADE - INTERACTIVE VIZ #1

In [3]:
# Filter the DataFrame for rows where 'is_athlete' is Athlete, Non-Athlete
filtered_data = data[data['is_athlete'].isin(["Athlete", "Non-Athlete"])]

### Occupation

In [4]:
# Group by 'Occupation' and 'is_athlete', calculate the average of 'happy' for each group
grouped_occupation_data = filtered_data.groupby(['Occupation', 'is_athlete'])['Happy'].mean().reset_index()

# Pivot the table to have 'Occupation' as rows, 'is_athlete' as columns, and 'happy' values in the cells
pivot_occupation_data = grouped_occupation_data.pivot(index='Occupation', columns='is_athlete', values='Happy')

# Rename columns to 'Athlete' and 'Non-Athlete'
pivot_occupation_data.columns = ['Athlete', 'Non-Athlete']

# Reset the index to make 'Occupation' a column again
occupation_df = pivot_occupation_data.reset_index()

# Drop rows with NaN values
occupation_df = occupation_df.dropna()

# Create a new DataFrame with 'y', 'Athlete', 'Non-Athlete', 'x1', and 'x2'
occupation_coordinate_df = pd.DataFrame({
    'y': occupation_df['Occupation'],
    'Athlete': occupation_df['Athlete'],
    'Non-Athlete': occupation_df['Non-Athlete'],
    'x1': occupation_df[['Athlete', 'Non-Athlete']].min(axis=1),
    'x2': occupation_df[['Athlete', 'Non-Athlete']].max(axis=1)
})

# Display the resulting DataFrame
occupation_coordinate_df

                              y   Athlete  Non-Athlete        x1        x2
0                      Academic  3.000000     2.666667  2.666667  3.000000
3                    Accountant  4.333333     3.333333  3.333333  4.333333
10                Administrator  2.500000     3.000000  2.500000  3.000000
23                      Auditor  3.000000     4.000000  3.000000  4.000000
57               Civil Engineer  4.000000     4.000000  4.000000  4.000000
58                Civil Servant  3.500000     3.571429  3.500000  3.571429
61                Civil servant  3.125000     3.000000  3.000000  3.125000
62                Civil service  4.000000     2.500000  2.500000  4.000000
68                        Coach  4.000000     4.000000  4.000000  4.000000
86                       Doctor  4.000000     4.000000  4.000000  4.000000
94                     Engineer  4.000000     4.000000  4.000000  4.000000
112              Football Coach  4.000000     3.000000  3.000000  4.000000
118           Full Time Student  3.000000     1.000000  1.000000  3.000000
144                  Home maker  4.000000     5.000000  4.000000  5.000000
156                  IT Manager  2.000000     4.000000  2.000000  4.000000
169                      Joiner  3.000000     4.000000  3.000000  4.000000
170                  Journalist  2.000000     2.500000  2.000000  2.500000
176                    Lecturer  3.833333     3.500000  3.500000  3.833333
181            Local government  5.000000     3.000000  3.000000  5.000000
184                  Management  4.000000     3.000000  3.000000  4.000000
197         Mental health nurse  4.000000     4.000000  4.000000  4.000000
204                       Nurse  4.000000     3.400000  3.400000  4.000000
214                 Optometrist  4.000000     3.000000  3.000000  4.000000
216                  PE Teacher  4.000000     4.000000  4.000000  4.000000
217                  PE teacher  4.000000     4.000000  4.000000  4.000000
233             Physiotherapist  4.000000     4.000000  4.000000  4.000000
251             Project Manager  3.000000     2.333333  2.333333  3.000000
257                Psychologist  5.000000     4.000000  4.000000  5.000000
271                  Researcher  4.000000     2.333333  2.333333  4.000000
281                     Retired  4.125000     4.066667  4.066667  4.125000
301                       Sales  2.666667     3.666667  2.666667  3.666667
317                   Secretary  4.000000     1.000000  1.000000  4.000000
334                Sports Coach  4.000000     4.000000  4.000000  4.000000
336  Sports Development Officer  5.000000     5.000000  5.000000  5.000000
345                     Student  3.629630     3.238095  3.238095  3.629630
358                     Teacher  3.809524     3.850000  3.809524  3.850000
368                  Unemployed  3.333333     2.500000  2.500000  3.333333
383                Youth worker  2.000000     5.000000  2.000000  5.000000
401                     student  3.857143     4.000000  3.857143  4.000000

### Gender

In [5]:
# Group by 'Gender' and 'is_athlete', calculate the average of 'happy' for each group
grouped_gender_data = filtered_data.groupby(['Gender', 'is_athlete'])['Happy'].mean().reset_index()

# Pivot the table to have 'Gender' as rows, 'is_athlete' as columns, and 'happy' values in the cells
pivot_gender_data = grouped_gender_data.pivot(index='Gender', columns='is_athlete', values='Happy')

# Rename columns to 'Athlete' and 'Non-Athlete'
pivot_gender_data.columns = ['Athlete', 'Non-Athlete']

# Reset the index to make 'Gender' a column again
gender_df = pivot_gender_data.reset_index()

# Drop rows with NaN values
gender_df = gender_df.dropna()

# Create a new DataFrame with 'Gender', 'Athlete', 'Non-Athlete', 'x1', and 'x2'
gender_coordinate_df = pd.DataFrame({
    'y': gender_df['Gender'],
    'Athlete': gender_df['Athlete'],
    'Non-Athlete': gender_df['Non-Athlete'],
    'x1': gender_df[['Athlete', 'Non-Athlete']].min(axis=1),
    'x2': gender_df[['Athlete', 'Non-Athlete']].max(axis=1)
})

# Display the resulting DataFrame
gender_coordinate_df

        y   Athlete  Non-Athlete        x1        x2
0  Female  3.666667     3.481982  3.481982  3.666667
1    Male  3.559140     3.706767  3.559140  3.706767

### Age Group

In [8]:
# Group by 'Age Group' and 'is_athlete', calculate the average of 'happy' for each group
grouped_age_group_data = filtered_data.groupby(['AgeGroup', 'is_athlete'])['Happy'].mean().reset_index()

# Pivot the table to have 'Age Group' as rows, 'is_athlete' as columns, and 'happy' values in the cells
pivot_age_group_data = grouped_age_group_data.pivot(index='AgeGroup', columns='is_athlete', values='Happy')

# Rename columns to 'Athlete' and 'Non-Athlete'
pivot_age_group_data.columns = ['Athlete', 'Non-Athlete']

# Reset the index to make 'Age Group' a column again
age_group_df = pivot_age_group_data.reset_index()

# Drop rows with NaN values
age_group_df = age_group_df.dropna()

# Create a new DataFrame with 'Age Group', 'Athlete', 'Non-Athlete', 'x1', and 'x2'
age_group_coordinate_df = pd.DataFrame({
    'y': age_group_df['AgeGroup'],
    'Athlete': age_group_df['Athlete'],
    'Non-Athlete': age_group_df['Non-Athlete'],
    'x1': age_group_df[['Athlete', 'Non-Athlete']].min(axis=1),
    'x2': age_group_df[['Athlete', 'Non-Athlete']].max(axis=1)
})

# Display the resulting DataFrame
age_group_coordinate_df

       y   Athlete  Non-Athlete        x1        x2
0  18-20  3.392857     3.500000  3.392857  3.500000
1  21-30  3.643478     3.437500  3.437500  3.643478
2  31-40  3.589744     3.431818  3.431818  3.589744
3  41-50  3.574074     3.556818  3.556818  3.574074
4  51-60  3.904762     3.489796  3.489796  3.904762
5  61-70  4.142857     4.097561  4.097561  4.142857
6    71+  4.000000     3.846154  3.846154  4.000000

### Country During Lockdown

In [9]:
# Group by 'CountryDuringLockdown' and 'is_athlete', calculate the average of 'happy' for each group
grouped_country_data = filtered_data.groupby(['CountryDuringLockdown', 'is_athlete'])['Happy'].mean().reset_index()

# Pivot the table to have 'CountryDuringLockdown' as rows, 'is_athlete' as columns, and 'happy' values in the cells
pivot_country_data = grouped_country_data.pivot(index='CountryDuringLockdown', columns='is_athlete', values='Happy')

# Rename columns to 'Athlete' and 'Non-Athlete'
pivot_country_data.columns = ['Athlete', 'Non-Athlete']

# Reset the index to make 'CountryDuringLockdown' a column again
country_df = pivot_country_data.reset_index()

# Drop rows with NaN values
country_df = country_df.dropna()

# Create a new DataFrame with 'CountryDuringLockdown', 'Athlete', 'Non-Athlete', 'x1', and 'x2'
country_during_lockdown_coordinate_df = pd.DataFrame({
    'y': country_df['CountryDuringLockdown'],
    'Athlete': country_df['Athlete'],
    'Non-Athlete': country_df['Non-Athlete'],
    'x1': country_df[['Athlete', 'Non-Athlete']].min(axis=1),
    'x2': country_df[['Athlete', 'Non-Athlete']].max(axis=1)
})

# Display the resulting DataFrame
country_during_lockdown_coordinate_df

           y   Athlete  Non-Athlete        x1        x2
0  Australia  4.000000     2.000000  2.000000  4.000000
2    Ireland  3.645833     3.666667  3.645833  3.666667
6         UK  3.589744     3.555957  3.555957  3.589744

### COMBINE DATAFRAMES

In [10]:
# Combine DataFrames
combined_df = pd.concat([occupation_coordinate_df.assign(Dataset='Occupation'),
                         gender_coordinate_df.assign(Dataset='Gender'),
                         age_group_coordinate_df.assign(Dataset='Age Group'),
                         country_during_lockdown_coordinate_df.assign(Dataset='Country During Lockdown')])

combined_df

,y,Athlete,Non-Athlete,x1,x2,Dataset
0,Academic,3.000000,2.666667,2.666667,3.000000,Occupation
3,Accountant,4.333333,3.333333,3.333333,4.333333,Occupation
10,Administrator,2.500000,3.000000,2.500000,3.000000,Occupation
23,Auditor,3.000000,4.000000,3.000000,4.000000,Occupation
57,Civil Engineer,4.000000,4.000000,4.000000,4.000000,Occupation
58,Civil Servant,3.500000,3.571429,3.500000,3.571429,Occupation
61,Civil servant,3.125000,3.000000,3.000000,3.125000,Occupation
62,Civil service,4.000000,2.500000,2.500000,4.000000,Occupation
68,Coach,4.000000,4.000000,4.000000,4.000000,Occupation
86,Doctor,4.000000,4.000000,4.000000,4.000000,Occupation
94,Engineer,4.000000,4.000000,4.000000,4.000000,Occupation
112,Football Coach,4.000000,3.000000,3.000000,4.000000,Occupation
118,Full Time Student,3.000000,1.000000,1.000000,3.000000,Occupation
144,Home maker,4.000000,5.000000,4.000000,5.000000,Occupation
156,IT Manager,2.000000,4.000000,2.000000,4.000000,Occupation
169,Joiner,3.000000,4.000000,3.000000,4.000000,Occupation
170,Journalist,2.000000,2.500000,2.000000,2.500000,Occupation
176,Lecturer,3.833333,3.500000,3.500000,3.833333,Occupation
181,Local government,5.000000,3.000000,3.000000,5.000000,Occupation
184,Management,4.000000,3.000000,3.000000,4.000000,Occupation
197,Mental health nurse,4.000000,4.000000,4.000000,4.000000,Occupation
204,Nurse,4.000000,3.400000,3.400000,4.000000,Occupation
214,Optometrist,4.000000,3.000000,3.000000,4.000000,Occupation
216,PE Teacher,4.000000,4.000000,4.000000,4.000000,Occupation
217,PE teacher,4.000000,4.000000,4.000000,4.000000,Occupation
233,Physiotherapist,4.000000,4.000000,4.000000,4.000000,Occupation
251,Project Manager,3.000000,2.333333,2.333333,3.000000,Occupation
257,Psychologist,5.000000,4.000000,4.000000,5.000000,Occupation
271,Researcher,4.000000,2.333333,2.333333,4.000000,Occupation
281,Retired,4.125000,4.066667,4.066667,4.125000,Occupation
301,Sales,2.666667,3.666667,2.666667,3.666667,Occupation
317,Secretary,4.000000,1.000000,1.000000,4.000000,Occupation
334,Sports Coach,4.000000,4.000000,4.000000,4.000000,Occupation
336,Sports Development Officer,5.000000,5.000000,5.000000,5.000000,Occupation
345,Student,3.629630,3.238095,3.238095,3.629630,Occupation
358,Teacher,3.809524,3.850000,3.809524,3.850000,Occupation
368,Unemployed,3.333333,2.500000,2.500000,3.333333,Occupation
383,Youth worker,2.000000,5.000000,2.000000,5.000000,Occupation
401,student,3.857143,4.000000,3.857143,4.000000,Occupation
0,Female,3.666667,3.481982,3.481982,3.666667,Gender
1,Male,3.559140,3.706767,3.559140,3.706767,Gender
0,18-20,3.392857,3.500000,3.392857,3.500000,Age Group
1,21-30,3.643478,3.437500,3.437500,3.643478,Age Group
2,31-40,3.589744,3.431818,3.431818,3.589744,Age Group
3,41-50,3.574074,3.556818,3.556818,3.574074,Age Group
4,51-60,3.904762,3.489796,3.489796,3.904762,Age Group
5,61-70,4.142857,4.097561,4.097561,4.142857,Age Group
6,71+,4.000000,3.846154,3.846154,4.000000,Age Group
0,Australia,4.000000,2.000000,2.000000,4.000000,Country During Lockdown
2,Ireland,3.645833,3.666667,3.645833,3.666667,Country During Lockdown
6,UK,3.589744,3.555957,3.555957,3.589744,Country During Lockdown

### DROPDOWN

In [29]:
dataset_selection = alt.selection_single(
    fields=['Dataset'],
    bind=alt.binding_select(options=['Occupation', 'Gender', 'Age Group', 'Country During Lockdown']),
    value = 'Occupation',
    name='Dataset'
)

chart_athlete = alt.Chart(combined_df).mark_circle(color= '#2459ed', size=70).encode(
    y=alt.Y('y:N', title='Category'),
    x=alt.X('Athlete:Q', title='Average Happiness')
).transform_filter(
    dataset_selection
)

chart_non_athlete = alt.Chart(combined_df).mark_circle(color = '#eda724', size = 70).encode(
    y = alt.Y('y:N', title='Category'),
    x = alt.X('Non-Athlete:Q')
).transform_filter(
    dataset_selection
)

chart_line = alt.Chart(combined_df).mark_line().encode(
    y=alt.Y('y:N', title='Category'),
    x=alt.X('x1:Q'),
    x2=alt.X2('x2:Q')
).transform_filter(
    dataset_selection
)

chart_combined = chart_line + chart_athlete + chart_non_athlete


chart_combined = chart_combined.add_selection(dataset_selection)

chart_combined

#TODO: add legend
#TODO: match color scheme
#TODO: add tooltip (exact value, amount of people, and for line: add difference)
#TODO: add back the config edit
#TODO: add another dropdown for different score?
#TODO: change dropdown title

alt.LayerChart(...)