### Set Up

In [1]:
import pandas as pd
import numpy as np
import altair as alt
from IPython.display import Image

# Suppress FutureWarning
import warnings
warnings.filterwarnings("ignore")

### Read in Data

In [2]:
#Used more robust encoding 'ISO-8859-1' instead of 'ascii' (got error)
data = pd.read_csv('data/my_data(v3).csv', encoding='ISO-8859-1')

# JADE - INTERACTIVE VIZ #1

In [3]:
# Filter the DataFrame for rows where 'is_athlete' is Athlete, Non-Athlete
filtered_data = data[data['is_athlete'].isin(["Athlete", "Non-Athlete"])]

### Occupation

In [4]:
# Group by 'Occupation' and 'is_athlete', calculate the average of 'happy' for each group
grouped_occupation_data = filtered_data.groupby(['Occupation', 'is_athlete'])['Happy'].mean().reset_index()

# Pivot the table to have 'Occupation' as rows, 'is_athlete' as columns, and 'happy' values in the cells
pivot_occupation_data = grouped_occupation_data.pivot(index='Occupation', columns='is_athlete', values='Happy')

# Rename columns to 'Athlete' and 'Non-Athlete'
pivot_occupation_data.columns = ['Athlete', 'Non-Athlete']

# Reset the index to make 'Occupation' a column again
occupation_df = pivot_occupation_data.reset_index()

# Drop rows with NaN values
occupation_df = occupation_df.dropna()

# Display the resulting DataFrame
occupation_df

                     Occupation   Athlete  Non-Athlete
0                      Academic  3.000000     2.666667
3                    Accountant  4.333333     3.333333
10                Administrator  2.500000     3.000000
23                      Auditor  3.000000     4.000000
57               Civil Engineer  4.000000     4.000000
58                Civil Servant  3.500000     3.571429
61                Civil servant  3.125000     3.000000
62                Civil service  4.000000     2.500000
68                        Coach  4.000000     4.000000
86                       Doctor  4.000000     4.000000
94                     Engineer  4.000000     4.000000
112              Football Coach  4.000000     3.000000
118           Full Time Student  3.000000     1.000000
144                  Home maker  4.000000     5.000000
156                  IT Manager  2.000000     4.000000
169                      Joiner  3.000000     4.000000
170                  Journalist  2.000000     2.500000
176                    Lecturer  3.833333     3.500000
181            Local government  5.000000     3.000000
184                  Management  4.000000     3.000000
197         Mental health nurse  4.000000     4.000000
204                       Nurse  4.000000     3.400000
214                 Optometrist  4.000000     3.000000
216                  PE Teacher  4.000000     4.000000
217                  PE teacher  4.000000     4.000000
233             Physiotherapist  4.000000     4.000000
251             Project Manager  3.000000     2.333333
257                Psychologist  5.000000     4.000000
271                  Researcher  4.000000     2.333333
281                     Retired  4.125000     4.066667
301                       Sales  2.666667     3.666667
317                   Secretary  4.000000     1.000000
334                Sports Coach  4.000000     4.000000
336  Sports Development Officer  5.000000     5.000000
345                     Student  3.629630     3.238095
358                     Teacher  3.809524     3.850000
368                  Unemployed  3.333333     2.500000
383                Youth worker  2.000000     5.000000
401                     student  3.857143     4.000000

In [5]:
occupation_coordinate_df = pd.DataFrame({
    'Occupation': occupation_df['Occupation'],
    'x1': occupation_df[['Athlete', 'Non-Athlete']].min(axis=1),
    'x2': occupation_df[['Athlete', 'Non-Athlete']].max(axis=1)
})

occupation_coordinate_df

                     Occupation        x1        x2
0                      Academic  2.666667  3.000000
3                    Accountant  3.333333  4.333333
10                Administrator  2.500000  3.000000
23                      Auditor  3.000000  4.000000
57               Civil Engineer  4.000000  4.000000
58                Civil Servant  3.500000  3.571429
61                Civil servant  3.000000  3.125000
62                Civil service  2.500000  4.000000
68                        Coach  4.000000  4.000000
86                       Doctor  4.000000  4.000000
94                     Engineer  4.000000  4.000000
112              Football Coach  3.000000  4.000000
118           Full Time Student  1.000000  3.000000
144                  Home maker  4.000000  5.000000
156                  IT Manager  2.000000  4.000000
169                      Joiner  3.000000  4.000000
170                  Journalist  2.000000  2.500000
176                    Lecturer  3.500000  3.833333
181            Local government  3.000000  5.000000
184                  Management  3.000000  4.000000
197         Mental health nurse  4.000000  4.000000
204                       Nurse  3.400000  4.000000
214                 Optometrist  3.000000  4.000000
216                  PE Teacher  4.000000  4.000000
217                  PE teacher  4.000000  4.000000
233             Physiotherapist  4.000000  4.000000
251             Project Manager  2.333333  3.000000
257                Psychologist  4.000000  5.000000
271                  Researcher  2.333333  4.000000
281                     Retired  4.066667  4.125000
301                       Sales  2.666667  3.666667
317                   Secretary  1.000000  4.000000
334                Sports Coach  4.000000  4.000000
336  Sports Development Officer  5.000000  5.000000
345                     Student  3.238095  3.629630
358                     Teacher  3.809524  3.850000
368                  Unemployed  2.500000  3.333333
383                Youth worker  2.000000  5.000000
401                     student  3.857143  4.000000

In [6]:
chart_athlete = alt.Chart(occupation_df).mark_circle(color = "red", size = 70).encode(
    y = alt.Y('Occupation:N', title='Occupation'),
    x = alt.X('Athlete:Q', title = 'Average Happiness')
).properties(
    width=600,
    height=800
)

chart_non_athlete = alt.Chart(occupation_df).mark_circle(color = "blue", size = 70).encode(
    y = alt.Y('Occupation:N', title='Occupation'),
    x = alt.X('Non-Athlete:Q')
).properties(
    width=600,
    height=800
)

chart_line = alt.Chart(occupation_coordinate_df).mark_line().encode(
    y=alt.Y('Occupation:N', title='Occupation'),
    x=alt.X('x1:Q'),
    x2=alt.X2('x2:Q')
)

chart_combined = chart_line + chart_athlete + chart_non_athlete

chart_combined = chart_combined.configure_axis(
    gridDash=[2, 2],  # Set dash style for grid lines
    tickCount=10,  # Set the number of ticks
    labelFlush=False,  # Prevent tick labels from being cut off
).configure_view(
    stroke=None  # Remove border
).properties(
    title = "TEMP TITLE" #TODO
)

chart_combined

alt.LayerChart(...)

### Gender

In [7]:
# Group by 'Gender' and 'is_athlete', calculate the average of 'happy' for each group
grouped_gender_data = filtered_data.groupby(['Gender', 'is_athlete'])['Happy'].mean().reset_index()

# Pivot the table to have 'Gender' as rows, 'is_athlete' as columns, and 'happy' values in the cells
pivot_gender_data = grouped_gender_data.pivot(index='Gender', columns='is_athlete', values='Happy')

# Rename columns to 'Athlete' and 'Non-Athlete'
pivot_gender_data.columns = ['Athlete', 'Non-Athlete']

# Reset the index to make 'Gender' a column again
gender_df = pivot_gender_data.reset_index()

# Drop rows with NaN values
gender_df = gender_df.dropna()
2
# Display the resulting DataFrame
gender_df

   Gender   Athlete  Non-Athlete
0  Female  3.666667     3.481982
1    Male  3.559140     3.706767

In [8]:
gender_coordinate_df = pd.DataFrame({
    'Gender': gender_df['Gender'],
    'x1': gender_df[['Athlete', 'Non-Athlete']].min(axis=1),
    'x2': gender_df[['Athlete', 'Non-Athlete']].max(axis=1)
})

gender_coordinate_df

   Gender        x1        x2
0  Female  3.481982  3.666667
1    Male  3.559140  3.706767

In [9]:
# Merge occupation_df and gender_df
merged_df = pd.merge(occupation_df, gender_df, how='outer', left_on='Occupation', right_on='Gender', suffixes=('_Occupation', '_Gender'))

merged_df

,Occupation,Athlete_Occupation,Non-Athlete_Occupation,Gender,Athlete_Gender,Non-Athlete_Gender
0,Academic,3.000000,2.666667,NaN,NaN,NaN
1,Accountant,4.333333,3.333333,NaN,NaN,NaN
2,Administrator,2.500000,3.000000,NaN,NaN,NaN
3,Auditor,3.000000,4.000000,NaN,NaN,NaN
4,Civil Engineer,4.000000,4.000000,NaN,NaN,NaN
5,Civil Servant,3.500000,3.571429,NaN,NaN,NaN
6,Civil servant,3.125000,3.000000,NaN,NaN,NaN
7,Civil service,4.000000,2.500000,NaN,NaN,NaN
8,Coach,4.000000,4.000000,NaN,NaN,NaN
9,Doctor,4.000000,4.000000,NaN,NaN,NaN
10,Engineer,4.000000,4.000000,NaN,NaN,NaN
11,Football Coach,4.000000,3.000000,NaN,NaN,NaN
12,Full Time Student,3.000000,1.000000,NaN,NaN,NaN
13,Home maker,4.000000,5.000000,NaN,NaN,NaN
14,IT Manager,2.000000,4.000000,NaN,NaN,NaN
15,Joiner,3.000000,4.000000,NaN,NaN,NaN
16,Journalist,2.000000,2.500000,NaN,NaN,NaN
17,Lecturer,3.833333,3.500000,NaN,NaN,NaN
18,Local government,5.000000,3.000000,NaN,NaN,NaN
19,Management,4.000000,3.000000,NaN,NaN,NaN
20,Mental health nurse,4.000000,4.000000,NaN,NaN,NaN
21,Nurse,4.000000,3.400000,NaN,NaN,NaN
22,Optometrist,4.000000,3.000000,NaN,NaN,NaN
23,PE Teacher,4.000000,4.000000,NaN,NaN,NaN
24,PE teacher,4.000000,4.000000,NaN,NaN,NaN
25,Physiotherapist,4.000000,4.000000,NaN,NaN,NaN
26,Project Manager,3.000000,2.333333,NaN,NaN,NaN
27,Psychologist,5.000000,4.000000,NaN,NaN,NaN
28,Researcher,4.000000,2.333333,NaN,NaN,NaN
29,Retired,4.125000,4.066667,NaN,NaN,NaN
30,Sales,2.666667,3.666667,NaN,NaN,NaN
31,Secretary,4.000000,1.000000,NaN,NaN,NaN
32,Sports Coach,4.000000,4.000000,NaN,NaN,NaN
33,Sports Development Officer,5.000000,5.000000,NaN,NaN,NaN
34,Student,3.629630,3.238095,NaN,NaN,NaN
35,Teacher,3.809524,3.850000,NaN,NaN,NaN
36,Unemployed,3.333333,2.500000,NaN,NaN,NaN
37,Youth worker,2.000000,5.000000,NaN,NaN,NaN
38,student,3.857143,4.000000,NaN,NaN,NaN
39,NaN,NaN,NaN,Female,3.666667,3.481982
40,NaN,NaN,NaN,Male,3.559140,3.706767

In [10]:
# Merge occupation_coordinate_df and gender_coordinate_df
merged_coordinate_df = pd.merge(occupation_coordinate_df, gender_coordinate_df, how='outer', left_on='Occupation', right_on='Gender', suffixes=('_Occupation', '_Gender'))

merged_coordinate_df

,Occupation,x1_Occupation,x2_Occupation,Gender,x1_Gender,x2_Gender
0,Academic,2.666667,3.000000,NaN,NaN,NaN
1,Accountant,3.333333,4.333333,NaN,NaN,NaN
2,Administrator,2.500000,3.000000,NaN,NaN,NaN
3,Auditor,3.000000,4.000000,NaN,NaN,NaN
4,Civil Engineer,4.000000,4.000000,NaN,NaN,NaN
5,Civil Servant,3.500000,3.571429,NaN,NaN,NaN
6,Civil servant,3.000000,3.125000,NaN,NaN,NaN
7,Civil service,2.500000,4.000000,NaN,NaN,NaN
8,Coach,4.000000,4.000000,NaN,NaN,NaN
9,Doctor,4.000000,4.000000,NaN,NaN,NaN
10,Engineer,4.000000,4.000000,NaN,NaN,NaN
11,Football Coach,3.000000,4.000000,NaN,NaN,NaN
12,Full Time Student,1.000000,3.000000,NaN,NaN,NaN
13,Home maker,4.000000,5.000000,NaN,NaN,NaN
14,IT Manager,2.000000,4.000000,NaN,NaN,NaN
15,Joiner,3.000000,4.000000,NaN,NaN,NaN
16,Journalist,2.000000,2.500000,NaN,NaN,NaN
17,Lecturer,3.500000,3.833333,NaN,NaN,NaN
18,Local government,3.000000,5.000000,NaN,NaN,NaN
19,Management,3.000000,4.000000,NaN,NaN,NaN
20,Mental health nurse,4.000000,4.000000,NaN,NaN,NaN
21,Nurse,3.400000,4.000000,NaN,NaN,NaN
22,Optometrist,3.000000,4.000000,NaN,NaN,NaN
23,PE Teacher,4.000000,4.000000,NaN,NaN,NaN
24,PE teacher,4.000000,4.000000,NaN,NaN,NaN
25,Physiotherapist,4.000000,4.000000,NaN,NaN,NaN
26,Project Manager,2.333333,3.000000,NaN,NaN,NaN
27,Psychologist,4.000000,5.000000,NaN,NaN,NaN
28,Researcher,2.333333,4.000000,NaN,NaN,NaN
29,Retired,4.066667,4.125000,NaN,NaN,NaN
30,Sales,2.666667,3.666667,NaN,NaN,NaN
31,Secretary,1.000000,4.000000,NaN,NaN,NaN
32,Sports Coach,4.000000,4.000000,NaN,NaN,NaN
33,Sports Development Officer,5.000000,5.000000,NaN,NaN,NaN
34,Student,3.238095,3.629630,NaN,NaN,NaN
35,Teacher,3.809524,3.850000,NaN,NaN,NaN
36,Unemployed,2.500000,3.333333,NaN,NaN,NaN
37,Youth worker,2.000000,5.000000,NaN,NaN,NaN
38,student,3.857143,4.000000,NaN,NaN,NaN
39,NaN,NaN,NaN,Female,3.481982,3.666667
40,NaN,NaN,NaN,Male,3.559140,3.706767

In [11]:
# chart_athlete = alt.Chart(merged_df).mark_circle(color = "red", size = 70).encode(
#     y = alt.Y('Occupation:N', title='Occupation'),
#     x = alt.X('Athlete_occupation:Q', title = 'Average Happiness')
# ).properties(
#     width=600,
#     height=800
# )

# chart_non_athlete = alt.Chart(merged_df).mark_circle(color = "blue", size = 70).encode(
#     y = alt.Y('Occupation:N', title='Occupation'),
#     x = alt.X('Non-Athlete_occupation:Q')
# ).properties(
#     width=600,
#     height=800
# )

# chart_line = alt.Chart(merged_coordinate_df).mark_line().encode(
#     y=alt.Y('Occupation:N', title='Occupation'),
#     x=alt.X('start_occupation:Q'),
#     x2=alt.X2('end_occupation:Q')
# )

# chart_combined = chart_line + chart_athlete + chart_non_athlete

# chart_combined = chart_combined.configure_axis(
#     gridDash=[2, 2],  # Set dash style for grid lines
#     tickCount=10,  # Set the number of ticks
#     labelFlush=False,  # Prevent tick labels from being cut off
# ).configure_view(
#     stroke=None  # Remove border
# ).properties(
#     title = "TEMP TITLE" #TODO
# )

# chart_combined

### DROPDOWN

In [12]:
# Dropdown
dropdown = alt.binding_select(
    options=['Athlete_Occupation', 'Gender'],  # TODO: add more options
    name='Filter'
)
filter = alt.param( #TODO - what does this do?
    value='Athlete_Occupation',  # Default selected option
    bind=dropdown
)

chart_athlete = alt.Chart(merged_df).mark_circle(color = "red", size = 70).encode(
    y = alt.Y('Occupation:N', title='Occupation'),
    x=alt.X('x:Q').title(''),
).transform_calculate(
    x=f'datum[{filter.name}]'
).add_params(
    filter
).properties(
    width=600,
    height=800
)

chart_athlete

# chart_non_athlete = alt.Chart(merged_df).mark_circle(color = "blue", size = 70).encode(
#     y = alt.Y('Occupation:N', title='Occupation'),
#     x = alt.X(f'Non-Athlete_{filter.value}:Q')
# ).transform_calculate(
#     x=f'datum[{filter.name}]'
# ).add_params(
#     filter
# ).properties(
#     width=600,
#     height=800
# )

# chart_line = alt.Chart(merged_coordinate_df).mark_line().encode(
#     y=alt.Y('Occupation:N', title='Occupation'),
#     x=alt.X(f'x1_{filter.value}:Q'),
#     x2=alt.X2(f'x2_{filter.value}:Q')
# ).transform_calculate(
#     x=f'datum[{filter.name}]'
# ).add_params(
#     filter
# )

# chart_combined = chart_line + chart_athlete + chart_non_athlete

# chart_combined = chart_combined.configure_axis(
#     gridDash=[2, 2],  # Set dash style for grid lines
#     tickCount=10,  # Set the number of ticks
#     labelFlush=False,  # Prevent tick labels from being cut off
# ).configure_view(
#     stroke=None  # Remove border
# ).properties(
#     title = "TEMP TITLE" #TODO
# )

# chart_combined

alt.Chart(...)

In [13]:
# # Dropdown
# dropdown = alt.binding_select(
#     options=['Occupation', 'Gender'],  # TODO: add more options
#     name='Filter'
# )
# filter_select = alt.param( #TODO - what does this do?
#     value='Occupation',  # Default selected option
#     bind=dropdown
# )

# chart_athlete = alt.Chart(merged_df).mark_circle(color = "red", size = 70).encode(
#     y = alt.Y('Occupation:N', title='Occupation'),
#     x = alt.X(f'Athlete_{filter.value}:Q', title = 'Average Happiness')
# ).transform_calculate(
#     x=f'datum[{filter.name}]'
# ).add_params(
#     filter
# ).properties(
#     width=600,
#     height=800
# )

# chart_athlete

# # chart_non_athlete = alt.Chart(merged_df).mark_circle(color = "blue", size = 70).encode(
# #     y = alt.Y('Occupation:N', title='Occupation'),
# #     x = alt.X(f'Non-Athlete_{filter.value}:Q')
# # ).transform_calculate(
# #     x=f'datum[{filter.name}]'
# # ).add_params(
# #     filter
# # ).properties(
# #     width=600,
# #     height=800
# # )

# # chart_line = alt.Chart(merged_coordinate_df).mark_line().encode(
# #     y=alt.Y('Occupation:N', title='Occupation'),
# #     x=alt.X(f'x1_{filter.value}:Q'),
# #     x2=alt.X2(f'x2_{filter.value}:Q')
# # ).transform_calculate(
# #     x=f'datum[{filter.name}]'
# # ).add_params(
# #     filter
# # )

# # chart_combined = chart_line + chart_athlete + chart_non_athlete

# # chart_combined = chart_combined.configure_axis(
# #     gridDash=[2, 2],  # Set dash style for grid lines
# #     tickCount=10,  # Set the number of ticks
# #     labelFlush=False,  # Prevent tick labels from being cut off
# # ).configure_view(
# #     stroke=None  # Remove border
# # ).properties(
# #     title = "TEMP TITLE" #TODO
# # )

# # chart_combined