### Set Up

In [1]:
import pandas as pd
import numpy as np
import altair as alt
from IPython.display import Image

# Suppress FutureWarning
import warnings
warnings.filterwarnings("ignore")

### Read in Data

In [2]:
#Used more robust encoding 'ISO-8859-1' instead of 'ascii' (got error)
data = pd.read_csv('data/my_data(v4).csv', encoding='ISO-8859-1')

# JADE - INTERACTIVE VIZ #1

In [3]:
# Filter the DataFrame for rows where 'is_athlete' is Athlete, Non-Athlete
filtered_data = data[data['is_athlete'].isin(["Athlete", "Non-Athlete"])]

### Occupation

In [4]:
# Group by 'Occupation' and 'is_athlete', calculate the average of 'happy' for each group
grouped_occupation_data = filtered_data.groupby(['Occupation', 'is_athlete'])['Happy'].mean().reset_index()

# Round the 'Happy' column averages to the nearest 0.5, handling NaN values
grouped_occupation_data['Happy'] = grouped_occupation_data['Happy'].apply(lambda x: np.nan if pd.isna(x) else round(x * 4) / 4)

# Pivot the table to have 'Occupation' as rows, 'is_athlete' as columns, and 'happy' values in the cells
pivot_occupation_data = grouped_occupation_data.pivot(index='Occupation', columns='is_athlete', values='Happy')

# Rename columns to 'Athlete' and 'Non-Athlete'
pivot_occupation_data.columns = ['Athlete', 'Non-Athlete']

# Reset the index to make 'Occupation' a column again
occupation_df = pivot_occupation_data.reset_index()

# Drop rows with NaN values
occupation_df = occupation_df.dropna()

# Create a new DataFrame with 'y', 'Athlete', 'Non-Athlete', 'x1', and 'x2'
occupation_coordinate_df = pd.DataFrame({
    'y': occupation_df['Occupation'],
    'Athlete': occupation_df['Athlete'],
    'Non-Athlete': occupation_df['Non-Athlete'],
    'x1': occupation_df[['Athlete', 'Non-Athlete']].min(axis=1),
    'x2': occupation_df[['Athlete', 'Non-Athlete']].max(axis=1)
})

# Display the resulting DataFrame
occupation_coordinate_df

                              y  Athlete  Non-Athlete    x1    x2
0                      Academic     3.00         2.75  2.75  3.00
3                    Accountant     4.25         3.25  3.25  4.25
10                Administrator     2.50         3.00  2.50  3.00
23                      Auditor     3.00         4.00  3.00  4.00
57               Civil Engineer     4.00         4.00  4.00  4.00
58                Civil Servant     3.50         3.50  3.50  3.50
61                Civil servant     3.00         3.00  3.00  3.00
62                Civil service     4.00         2.50  2.50  4.00
68                        Coach     4.00         4.00  4.00  4.00
86                       Doctor     4.00         4.00  4.00  4.00
94                     Engineer     4.00         4.00  4.00  4.00
112              Football Coach     4.00         3.00  3.00  4.00
118           Full Time Student     3.00         1.00  1.00  3.00
144                  Home maker     4.00         5.00  4.00  5.00
156                  IT Manager     2.00         4.00  2.00  4.00
169                      Joiner     3.00         4.00  3.00  4.00
170                  Journalist     2.00         2.50  2.00  2.50
176                    Lecturer     3.75         3.50  3.50  3.75
181            Local government     5.00         3.00  3.00  5.00
184                  Management     4.00         3.00  3.00  4.00
197         Mental health nurse     4.00         4.00  4.00  4.00
204                       Nurse     4.00         3.50  3.50  4.00
214                 Optometrist     4.00         3.00  3.00  4.00
216                  PE Teacher     4.00         4.00  4.00  4.00
217                  PE teacher     4.00         4.00  4.00  4.00
233             Physiotherapist     4.00         4.00  4.00  4.00
251             Project Manager     3.00         2.25  2.25  3.00
257                Psychologist     5.00         4.00  4.00  5.00
271                  Researcher     4.00         2.25  2.25  4.00
281                     Retired     4.00         4.00  4.00  4.00
301                       Sales     2.75         3.75  2.75  3.75
317                   Secretary     4.00         1.00  1.00  4.00
334                Sports Coach     4.00         4.00  4.00  4.00
336  Sports Development Officer     5.00         5.00  5.00  5.00
345                     Student     3.75         3.25  3.25  3.75
358                     Teacher     3.75         3.75  3.75  3.75
368                  Unemployed     3.25         2.50  2.50  3.25
383                Youth worker     2.00         5.00  2.00  5.00
401                     student     3.75         4.00  3.75  4.00

### Gender

In [5]:
# Group by 'Gender' and 'is_athlete', calculate the average of 'happy' for each group
grouped_gender_data = filtered_data.groupby(['Gender', 'is_athlete'])['Happy'].mean().reset_index()

# Round the 'Happy' column averages to the nearest 0.5, handling NaN values
grouped_gender_data['Happy'] = grouped_gender_data['Happy'].apply(lambda x: np.nan if pd.isna(x) else round(x * 4) / 4)

# Pivot the table to have 'Gender' as rows, 'is_athlete' as columns, and 'happy' values in the cells
pivot_gender_data = grouped_gender_data.pivot(index='Gender', columns='is_athlete', values='Happy')

# Rename columns to 'Athlete' and 'Non-Athlete'
pivot_gender_data.columns = ['Athlete', 'Non-Athlete']

# Reset the index to make 'Gender' a column again
gender_df = pivot_gender_data.reset_index()

# Drop rows with NaN values
gender_df = gender_df.dropna()

# Create a new DataFrame with 'Gender', 'Athlete', 'Non-Athlete', 'x1', and 'x2'
gender_coordinate_df = pd.DataFrame({
    'y': gender_df['Gender'],
    'Athlete': gender_df['Athlete'],
    'Non-Athlete': gender_df['Non-Athlete'],
    'x1': gender_df[['Athlete', 'Non-Athlete']].min(axis=1),
    'x2': gender_df[['Athlete', 'Non-Athlete']].max(axis=1)
})

# Display the resulting DataFrame
gender_coordinate_df

        y  Athlete  Non-Athlete   x1    x2
0  Female     3.75         3.50  3.5  3.75
1    Male     3.50         3.75  3.5  3.75

### Age Group

In [6]:
# Group by 'Age Group' and 'is_athlete', calculate the average of 'happy' for each group
grouped_age_group_data = filtered_data.groupby(['AgeGroup', 'is_athlete'])['Happy'].mean().reset_index()

# Round the 'Happy' column averages to the nearest 0.5, handling NaN values
grouped_age_group_data['Happy'] = grouped_age_group_data['Happy'].apply(lambda x: np.nan if pd.isna(x) else round(x * 4) / 4)

# Pivot the table to have 'Age Group' as rows, 'is_athlete' as columns, and 'happy' values in the cells
pivot_age_group_data = grouped_age_group_data.pivot(index='AgeGroup', columns='is_athlete', values='Happy')

# Rename columns to 'Athlete' and 'Non-Athlete'
pivot_age_group_data.columns = ['Athlete', 'Non-Athlete']

# Reset the index to make 'Age Group' a column again
age_group_df = pivot_age_group_data.reset_index()

# Drop rows with NaN values
age_group_df = age_group_df.dropna()

# Create a new DataFrame with 'Age Group', 'Athlete', 'Non-Athlete', 'x1', and 'x2'
age_group_coordinate_df = pd.DataFrame({
    'y': age_group_df['AgeGroup'],
    'Athlete': age_group_df['Athlete'],
    'Non-Athlete': age_group_df['Non-Athlete'],
    'x1': age_group_df[['Athlete', 'Non-Athlete']].min(axis=1),
    'x2': age_group_df[['Athlete', 'Non-Athlete']].max(axis=1)
})

# Display the resulting DataFrame
age_group_coordinate_df

       y  Athlete  Non-Athlete    x1    x2
0  18-20     3.50         3.50  3.50  3.50
1  21-30     3.75         3.50  3.50  3.75
2  31-40     3.50         3.50  3.50  3.50
3  41-50     3.50         3.50  3.50  3.50
4  51-60     4.00         3.50  3.50  4.00
5  61-70     4.25         4.00  4.00  4.25
6    71+     4.00         3.75  3.75  4.00

### Country During Lockdown

In [7]:
# Group by 'CountryDuringLockdown' and 'is_athlete', calculate the average of 'happy' for each group
grouped_country_data = filtered_data.groupby(['CountryDuringLockdown', 'is_athlete'])['Happy'].mean().reset_index()

# Round the 'Happy' column averages to the nearest 0.5, handling NaN values
grouped_country_data['Happy'] = grouped_country_data['Happy'].apply(lambda x: np.nan if pd.isna(x) else round(x * 4) / 4)

# Pivot the table to have 'CountryDuringLockdown' as rows, 'is_athlete' as columns, and 'happy' values in the cells
pivot_country_data = grouped_country_data.pivot(index='CountryDuringLockdown', columns='is_athlete', values='Happy')

# Rename columns to 'Athlete' and 'Non-Athlete'
pivot_country_data.columns = ['Athlete', 'Non-Athlete']

# Reset the index to make 'CountryDuringLockdown' a column again
country_df = pivot_country_data.reset_index()

# Drop rows with NaN values
country_df = country_df.dropna()

# Create a new DataFrame with 'CountryDuringLockdown', 'Athlete', 'Non-Athlete', 'x1', and 'x2'
country_during_lockdown_coordinate_df = pd.DataFrame({
    'y': country_df['CountryDuringLockdown'],
    'Athlete': country_df['Athlete'],
    'Non-Athlete': country_df['Non-Athlete'],
    'x1': country_df[['Athlete', 'Non-Athlete']].min(axis=1),
    'x2': country_df[['Athlete', 'Non-Athlete']].max(axis=1)
})

# Display the resulting DataFrame
country_during_lockdown_coordinate_df

           y  Athlete  Non-Athlete    x1    x2
0  Australia     4.00         2.00  2.00  4.00
2    Ireland     3.75         3.75  3.75  3.75
6         UK     3.50         3.50  3.50  3.50

### COMBINE DATAFRAMES

In [8]:
# Combine DataFrames
combined_df = pd.concat([occupation_coordinate_df.assign(Dataset='Occupation'),
                         gender_coordinate_df.assign(Dataset='Gender'),
                         age_group_coordinate_df.assign(Dataset='Age Group'),
                         country_during_lockdown_coordinate_df.assign(Dataset='Country During Lockdown')])

combined_df

,y,Athlete,Non-Athlete,x1,x2,Dataset
0,Academic,3.00,2.75,2.75,3.00,Occupation
3,Accountant,4.25,3.25,3.25,4.25,Occupation
10,Administrator,2.50,3.00,2.50,3.00,Occupation
23,Auditor,3.00,4.00,3.00,4.00,Occupation
57,Civil Engineer,4.00,4.00,4.00,4.00,Occupation
58,Civil Servant,3.50,3.50,3.50,3.50,Occupation
61,Civil servant,3.00,3.00,3.00,3.00,Occupation
62,Civil service,4.00,2.50,2.50,4.00,Occupation
68,Coach,4.00,4.00,4.00,4.00,Occupation
86,Doctor,4.00,4.00,4.00,4.00,Occupation
94,Engineer,4.00,4.00,4.00,4.00,Occupation
112,Football Coach,4.00,3.00,3.00,4.00,Occupation
118,Full Time Student,3.00,1.00,1.00,3.00,Occupation
144,Home maker,4.00,5.00,4.00,5.00,Occupation
156,IT Manager,2.00,4.00,2.00,4.00,Occupation
169,Joiner,3.00,4.00,3.00,4.00,Occupation
170,Journalist,2.00,2.50,2.00,2.50,Occupation
176,Lecturer,3.75,3.50,3.50,3.75,Occupation
181,Local government,5.00,3.00,3.00,5.00,Occupation
184,Management,4.00,3.00,3.00,4.00,Occupation
197,Mental health nurse,4.00,4.00,4.00,4.00,Occupation
204,Nurse,4.00,3.50,3.50,4.00,Occupation
214,Optometrist,4.00,3.00,3.00,4.00,Occupation
216,PE Teacher,4.00,4.00,4.00,4.00,Occupation
217,PE teacher,4.00,4.00,4.00,4.00,Occupation
233,Physiotherapist,4.00,4.00,4.00,4.00,Occupation
251,Project Manager,3.00,2.25,2.25,3.00,Occupation
257,Psychologist,5.00,4.00,4.00,5.00,Occupation
271,Researcher,4.00,2.25,2.25,4.00,Occupation
281,Retired,4.00,4.00,4.00,4.00,Occupation
301,Sales,2.75,3.75,2.75,3.75,Occupation
317,Secretary,4.00,1.00,1.00,4.00,Occupation
334,Sports Coach,4.00,4.00,4.00,4.00,Occupation
336,Sports Development Officer,5.00,5.00,5.00,5.00,Occupation
345,Student,3.75,3.25,3.25,3.75,Occupation
358,Teacher,3.75,3.75,3.75,3.75,Occupation
368,Unemployed,3.25,2.50,2.50,3.25,Occupation
383,Youth worker,2.00,5.00,2.00,5.00,Occupation
401,student,3.75,4.00,3.75,4.00,Occupation
0,Female,3.75,3.50,3.50,3.75,Gender
1,Male,3.50,3.75,3.50,3.75,Gender
0,18-20,3.50,3.50,3.50,3.50,Age Group
1,21-30,3.75,3.50,3.50,3.75,Age Group
2,31-40,3.50,3.50,3.50,3.50,Age Group
3,41-50,3.50,3.50,3.50,3.50,Age Group
4,51-60,4.00,3.50,3.50,4.00,Age Group
5,61-70,4.25,4.00,4.00,4.25,Age Group
6,71+,4.00,3.75,3.75,4.00,Age Group
0,Australia,4.00,2.00,2.00,4.00,Country During Lockdown
2,Ireland,3.75,3.75,3.75,3.75,Country During Lockdown
6,UK,3.50,3.50,3.50,3.50,Country During Lockdown

### DROPDOWN

In [9]:
dataset_selection = alt.selection_single(
    fields=['Dataset'],
    bind=alt.binding_select(options=['Occupation', 'Gender', 'Age Group', 'Country During Lockdown']),
    value = 'Occupation',
    name='Dataset'
)

chart_athlete = alt.Chart(combined_df).mark_circle(color= '#2459ed', size=70).encode(
    y=alt.Y('y:N', title='Category'),
    x=alt.X('Athlete:Q', title='Average Happiness'),
    tooltip = [
        alt.Tooltip('Athlete:Q', title = 'Average Happiness (Athlete)')
    ]   
).transform_filter(
    dataset_selection
)

chart_non_athlete = alt.Chart(combined_df).mark_circle(color = '#eda724', size = 70).encode(
    y = alt.Y('y:N', title='Category'),
    x = alt.X('Non-Athlete:Q'),
    tooltip = [
        alt.Tooltip('Non-Athlete:Q', title = 'Average Happiness (Non-Athlete)')
    ]   
).transform_filter(
    dataset_selection
)

chart_line = alt.Chart(combined_df).mark_line().encode(
    y=alt.Y('y:N', title='Category'),
    x=alt.X('x1:Q'),
    x2=alt.X2('x2:Q')
).transform_filter(
    dataset_selection
)

chart_combined = chart_line + chart_athlete + chart_non_athlete


chart_combined = chart_combined.add_selection(dataset_selection)

chart_combined

#TODO: add legend
#TODO: match color scheme
#TODO: add tooltip (exact value, amount of people, and for line: add difference)
#TODO: add back the config edit
#TODO: add another dropdown for different score?
#TODO: change dropdown title

alt.LayerChart(...)